{
	"name": "saucal/mpgs-core",
	"description": "MPGS Core Module",
	"homepage": "https://saucal.com/",
	"type": "wordpress-plugin",
	"keywords": [],
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.3"
	},
	"require-dev": {
		"composer/installers": "^2.3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"woocommerce/woocommerce-sniffs": "^1.0.0",
		"wp-coding-standards/wpcs": "^3.1.0"
	},
	"autoload": {
		"psr-4": {
			"MPGSCore\\": "includes/"
		}
	},
	"config": {
		"platform": {
			"php": "7.3.0"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": [
			"phpcs --extensions=php -s -p"
		],
		"phpcbf": [
			"phpcbf -p"
		]
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	}
}
